server {
    listen 80;
    server_name your_domain_or_IP;

    client_max_body_size 2M; # Limit the maximum allowed size for client request body

    location / {
        proxy_pass http://api-smtp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 413 /413.html;
    location = /413.html {
        internal;
        return 413;
    }
}
